TZ=America/Sao_Paulo
MONGO_DATA=./data/mongo
NGINX_HOSTS_CONF=./conf/nginx/nginx.d/
JWT_SECRET=YOURJWTSECRET
OPENRESTY_NGINX_CONF=./conf/openresty/nginx/nginx.conf
WWW_DATA=/var/www/html
NODE_SERVICES_ENTRYPOINT=./conf/node-services/start-services.sh